#######################################
# Syntax Coloring Map OptionMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TVRemoconClass	KEYWORD1
TVRemocon	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
receive	KEYWORD2
customCode	keyword2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

